# if idp and sp have the same ip: apache's <VirtualHost ip:port> must be configured as <VirtualHost *:port>
# otherwise exception "[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:661)" will be raised
# otherwise exception SSL_ERROR_RX_RECORD_TOO_LONG will be raised or other, exception message depends by the client!

<VirtualHost *:80>
     ServerName "{sp_fqdn}"
     Redirect "/" "https://{sp_fqdn}/"
</VirtualHost>

<VirtualHost *:443>
	ServerName {sp_fqdn}
	ServerAdmin sp-admin@example.org
	CustomLog /var/log/apache2/{sp_fqdn}-access.log combined
	ErrorLog /var/log/apache2/{sp_fqdn}-error.log

	Alias "/css" "/var/www/css"
	DocumentRoot /var/www/html/{sp_fqdn}

	SSLEngine On
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!kRSA:!MD5:!RC4
	SSLProtocol all -SSLv2 -SSLv3

	SSLCertificateFile /etc/ssl/certs/{sp_fqdn}-cert.pem
	SSLCertificateKeyFile /etc/ssl/certs/{sp_fqdn}-key.pem
    SSLCertificateChainFile /etc/ssl/certs/{sp_fqdn}-cacert.pem

	<Location /secure>
    		  AuthType shibboleth
    		  ShibRequestSetting requireSession true
              # if your authnContextClassRef="https://www.spid.gov.it/SpidL2" in order to pass Response test #94
              #  please decomment the following two require lines and comment "require valid-user"
              #require authnContextClassRef https://www.spid.gov.it/SpidL2
              #require authnContextClassRef https://www.spid.gov.it/SpidL3
              require valid-user
    	</Location>
</VirtualHost>
